PORT=4000
MONGO_URI= mongodb+srv://Sumit:IVl9YWKft6uHBFh5@cluster0.c54wy3l.mongodb.net/
FRONTEND_URL = http://localhost:5173
JWT_SECRET_KEY= fkdashfkhdkahkfkfhdk
JWT_EXPIRE= 7d
COOKIE_EXPIRE= 7
CLOUDINARY_CLOUD_NAME=dznvku7ep
CLOUDINARY_API_KEY=751881737474334
CLOUDINARY_API_SECRET=7nQ4zwsyU8SnEICZyqJ4dM-WTgs
SMTP_SERVICE= gmail
SMTP_MAIL= deviltube@329@gmail.com
SMTP_PASSWORD= phgm eqjq fqxy cmkb
SMTP_HOST= smtp.gmail.com
SMTP_PORT=465
